Multinomial Logit Model Results					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS	1	2	3	4
					
1		.			
		[.]			
2.state_x	state_x = 2, 2	0.045**	0.208		0.714
		[0.054]	[0.231]		[1.032]
3.state_x	state_x = 3, 3	0.003***	0.032***		0.165
		[0.004]	[0.035]		[0.235]
4.state_x	state_x = 4, 4	0.008***	0.086**		1.484
		[0.012]	[0.097]		[2.127]
2			.		
			[.]		
3				.	
				[.]	
2o.state_x	state_x = 2, omitted			-	
					
3o.state_x	state_x = 3, omitted			-	
					
4o.state_x	state_x = 4, omitted			-	
					
o._cons				1.000	
				[0.000]	
4					.
					[.]
Constant	Constant	4.000	6.000*		1.000
		[4.472]	[6.481]		[1.414]
					
Observations		418	418	418	418
seEform in brackets					
*** p<0.01, ** p<0.05, * p<0.1					
